# LaudReader

./: settings.gradle.kts
.github/workflows/: auto-merge.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/laudreader/data/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laudreader/: LaudReaderApp.kt  MainActivity.kt
app/src/main/java/com/laudreader/auth/: GoogleAuthManager.kt
app/src/main/java/com/laudreader/data/: AppDatabase.kt  Article.kt  ArticleDao.kt  Converters.kt
app/src/main/java/com/laudreader/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/laudreader/extractor/: ArticleExtractor.kt
app/src/main/java/com/laudreader/player/: PlaybackService.kt
app/src/main/java/com/laudreader/tts/: TtsEngine.kt  TtsService.kt
app/src/main/java/com/laudreader/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/laudreader/ui/components/: ArticleListItem.kt  BottomPlayerBar.kt
app/src/main/java/com/laudreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/laudreader/data/: ConvertersTest.kt
app/src/test/java/com/laudreader/extractor/: ArticleExtractorTest.kt
app/src/test/java/com/laudreader/tts/: TtsEngineTest.kt
app/src/test/java/com/laudreader/ui/: MainViewModelTest.kt
docs/plans/: 2026-02-20-laudreader-decisions.md  2026-02-20-laudreader-design.md
gradle/: libs.versions.toml
